## Server Side Razorpay Keys
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 
MONGODB_URI = 

## Razorpay Key ID for Client Side
NEXT_PUBLIC_RAZORPAY_KEY_ID = 

JWT_SECRET = 

## Allow or disallow admin signup
ALLOW_ADMIN_SIGNUP = 