## Server Side Razorpay Keys
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 
MONGODB_URI = 

## Razorpay Key ID for Client Side
NEXT_PUBLIC_RAZORPAY_KEY_ID = 

JWT_SECRET = 

## Allow or disallow admin signup
ALLOW_ADMIN_SIGNUP = 

## Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NEXT_PUBLIC_URL=http://localhost:3000

RESEND_API_KEY=